# PermutationAndCombination

./: Dockerfile  pom.xml
src/main/kotlin/org/combination/: Main.kt  MainPC.kt
src/main/kotlin/org/combination/controller/: APIRestController.kt  CombinationController.kt  ListingController.kt  PermutationController.kt
src/main/kotlin/org/combination/permutaion/: Combination.kt  CountLessThanSelectException.kt  Permutation.kt  Result.kt  ValidationError.kt  ValidationErrors.kt
src/main/kotlin/org/combination/rule/combination/: Criteria.kt  Rule.kt  Rules.kt
src/main/resources/static/: index.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: Combination.html  Listing.html  Modal.html  Permutation.html
src/test/kotlin/org/combination/tests/: CombinationTests.kt  PermutationTests.kt
